html,
body {
  height: 100%;
  color: aliceblue;
}

a {
  color: inherit;
  outline: none;
  text-decoration: none;
}

body {
  box-sizing: border-box;
  margin: 0 auto;
  background-color: aliceblue;
}

.container {
  min-width: 275px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
@media (max-width: 1200px) {
  .container {
    max-width: 970px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 768px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 576px;
  }
}
.container.flex {
  display: flex;
  align-items: center;
}
.container.flex_space-between {
  justify-content: space-between;
}

.header {
    text-align: center;
    background: white;
    color: black;
  }
  
  .header h1 {
    font-size: 50px;
  }

.card__row {
  display: flex;
  flex-direction: row;
  min-height: 250px;
}
@media (max-width: 575px) {
  .card__row {
    flex-direction: column;
  }
}
.card__item {
  display: flex;
  background-color: #0ba4a6;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
}
.card__image {
  background-color: #dcd38f;
  height: 125px;
  width: 100%;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 20px;
}
@media (max-height: 645px) {
  footer {
    position: relative;
  }
}
footer::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  background-color: #605574;
  overflow: visible;
  width: 100%;
  height: 100%;
  z-index: -10000;
}

.burger-content {
  display: none;
  position: absolute;
  width: 100%;
  top: 80px;
  left: 0;
  flex-direction: column;
}
.burger-content.show-f {
  display: flex;
}

.burger__item {
  display: flex;
  background-color: #dcd38f;
  font-size: 1.5rem;
  padding: 15px 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */